# chat-api

./: GADev.Chat.sln  README.md  SP_GET_MESSAGES.sql  tables.sql
src/GADev.Chat.Api/: GADev.Chat.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GADev.Chat.Api/Configurations/: AppSettings.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  JwtSetup.cs  Log.cs
src/GADev.Chat.Api/Controllers/: AccountController.cs  AppController.cs
src/GADev.Chat.Api/Hubs/: ChatHub.cs
src/GADev.Chat.Api/Models/: UserLogin.cs  UserRegistration.cs
src/GADev.Chat.Application/: GADev.Chat.Application.csproj
src/GADev.Chat.Application/Business/: IInvitationBusiness.cs  IMessageBusiness.cs  ITalkBusiness.cs  IUserBusiness.cs
src/GADev.Chat.Application/Business/Implementations/: InvitationBusiness.cs  MessageBusiness.cs  TalkBusiness.cs  UserBusiness.cs
src/GADev.Chat.Application/DataVO/Converter/: IParser.cs
src/GADev.Chat.Application/DataVO/Convertes/: FriendConverter.cs  InvitationConverter.cs  MessageConverter.cs  TalkConverter.cs  UserConverter.cs
src/GADev.Chat.Application/DataVO/VO/: FriendVO.cs  InvitationVO.cs  MessageVO.cs  TalkVO.cs  UserVO.cs
src/GADev.Chat.Application/Repositories/: IFriendRepository.cs  IInvitationRepository.cs  IMessageRepository.cs  ITalkRepository.cs  IUserRepository.cs
src/GADev.Chat.Application/Util/: IImageStorage.cs
src/GADev.Chat.Application/Util/Implementation/: ImageStorage.cs
src/GADev.Chat.Domain/Models/: Friend.cs  Invitation.cs  Message.cs  Talk.cs  User.cs
src/GADev.Chat.Identity/: GADev.Chat.Identity.csproj
src/GADev.Chat.Identity/Context/: ApplicationDbContext.cs
src/GADev.Chat.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/GADev.Chat.Identity/Repositories/: RoleRepository.cs  UserRepository.cs
src/GADev.Chat.Infrastructure/: GADev.Chat.Infrastructure.csproj  RegisterMappings.cs
src/GADev.Chat.Infrastructure/Mappings/: FriendMap.cs  InvitationMap.cs  MessageMap.cs
src/GADev.Chat.Infrastructure/Repositories/: FriendRepository.cs  InvitationRepository.cs  MessageRepository.cs  TalkRepository.cs  UserRepository.cs
src/GADev.Chat.IoC/: GADev.Chat.IoC.csproj  NativeInjector.cs
